<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Motaq</title>
</head>
<body id="body">
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/*START*/

*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 0;
}
        #body{
            background-color: black;
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            transition: 0.3s;
        }
        .loader {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 2px solid white;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  position: absolute;
  left: 12.5px;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 1px;
  top: 1px;
  border: 2px solid white;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.loader2 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 6px solid purple;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader2::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 5px;
  top: 5px;
  border: 6px solid purple;
  width: 37px;
  height: 37px;
  border-radius: 50%;
}
    
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
    </style>
    <button style="width: 100px; height: 100px; color: purple; background-color: white; z-index: 5; font-size: 50px; border: 2px solid purple; border-radius: 15px 0 0 15px; position: fixed; top: 200px; right: -85px; transition: 0.3s;" onclick="power()" id="powerBtn"><i class="fa-solid fa-power-off"></i></button>
    <div style="width: 100%; height: 100%; position: fixed; top: 0; right: 0; left: 0; bottom: 0; display: flex; justify-content: center; align-items: center; color: white; font-size: 50px; transition: 0.3s; opacity: 0;" id="on"><h1>Motaq</h1><h1 style="font-size: 15px; position: fixed; opacity: 0; transition: 0.3s; bottom: 30px; color: darkgrey;" id="poweredBy">Powered by TONA <i class="fa-brands fa-superpowers"></i></h1><div style="width: 100%; height: 100px; position: fixed; margin-top: -200px; z-index: 5; background-color: black; transition: 0.3s;" id="animation"></div></div>
    <div style="width: 100%; height: 100%; position: fixed; top: 0; right: 0; left: 0; bottom: 0; display: flex; justify-content: center; align-items: center; color: black; font-size: 50px; transition: 0.3s; opacity: 0;" id="hello"><h1>Hello!</h1><div style="width: 100%; height: 100px; position: fixed; z-index: 5; background-color: white; transition: 4s ease-in-out;" id="animation2"></div><h1 style="transition: 0.3s; position: fixed; bottom: 100px; opacity: 0; color: purple; display: flex; justify-content: center; align-items: center; width: 100px; height: 100px; border-radius: 100%;" onclick="next()" id="continue"><i class="fa-solid fa-angles-right"></i></h1></div>
    <div style="width: 100%; height: 100%; position: fixed; top: 0; right: 0; left: 0; bottom: 0; display: none; justify-content: center; align-items: center; color: black; font-size: 30px; transition: 0.3s; opacity: 0; flex-direction: column;" id="network"><h1 style="position: fixed; top: 100px;"><i class="fa-solid fa-wifi"></i> Select network:</h1><p style="color: darkgrey; font-size: 15px; padding: 30px; bottom: 10px; position: fixed;">Network connection is required for setup, to enable features such as accurate date and time, etc.</p><div style="font-size: 20px; width: 90%; height: 50px; background-color: purple; color: white; display: flex; justify-content: left; padding-left: 15px; align-items: center; border-radius: 15px; margin-top: 20px; position: fixed; top: 200px; transition: 0.3s;" id="wifiSearch"><p style="padding-left: 35px;"> Searching for Wi-Fi...</p><span class="loader" id="loader"></div><div style="font-size: 20px; width: 90%; height: 50px; opacity: 0; background-color: purple; color: white; display: flex; justify-content: left; padding-left: 15px; align-items: center; border-radius: 15px; margin-top: 20px; position: fixed; top: 200px; transition: 0.3s;" id="wifiFound"><p><i class="fa-solid fa-wifi"></i> No Wi-Fi networks found.</p></div><div style="font-size: 20px; width: 90%; height: 50px; background-color: purple; color: white; display: flex; justify-content: left; padding-left: 15px; align-items: center; border-radius: 15px; margin-top: 20px; position: fixed; top: 270px; transition: 0.3s;" onclick="next2()" id="mobileData"><p><i class="fa-solid fa-arrow-right-arrow-left" style="transform: rotate(-45deg);"></i> Use Mobile data</p></div></div>
    <div style="width: 100%; height: 100%; position: fixed; top: 0; right: 0; left: 0; bottom: 0; display: none; justify-content: center; align-items: center; color: black; font-size: 30px; transition: 0.3s; opacity: 0; text-align: center;" id="setUp"><h1 style="position: fixed; top: 100px;"><i class="fa-solid fa-gears"></i> Setting up...</h1><span class="loader2" id="loader2"></span><p style="color: darkgrey; font-size: 15px; padding: 30px; bottom: 10px; position: fixed;">This may take a few minutes.</p></div>
    <script src="https://kit.fontawesome.com/a11707644f.js" crossorigin="anonymous"></script>
    <script>
        function power() {
            document.getElementById("powerBtn").style.pointerEvents = "none";
            document.getElementById("powerBtn").style.backgroundColor = "purple";
            setTimeout(() => {
                document.getElementById("powerBtn").style.backgroundColor = "white";
            }, 300);
            setTimeout(() => {
                document.getElementById("powerBtn").style.right = "0";
            }, 500);
            setTimeout(() => {
                document.getElementById("powerBtn").style.backgroundColor = "purple";
            }, 1000);
            setTimeout(() => {
                document.getElementById("powerBtn").style.backgroundColor = "white";
            }, 1300);
            setTimeout(() => {
                document.getElementById("powerBtn").style.backgroundColor = "purple";
            }, 1600);
            setTimeout(() => {
                document.getElementById("powerBtn").style.backgroundColor = "white";
            }, 1900);
            setTimeout(() => {
                document.getElementById("powerBtn").style.right = "-100px";
            }, 2500);
            setTimeout(() => {
                document.getElementById("powerBtn").style.display = "none";
            }, 2800);
            setTimeout(() => {
                document.getElementById("on").style.opacity = "1";
            }, 3500);
            setTimeout(() => {
                document.getElementById("poweredBy").style.opacity = "1";
            }, 4700);
            setTimeout(() => {
                document.getElementById("poweredBy").style.opacity = "0";
            }, 18800);
            setTimeout(() => {
                document.getElementById("animation").style.marginTop = "-100px";
            }, 20000);
            setTimeout(() => {
                document.getElementById("animation").style.marginTop = "-70px";
            }, 21000);
            setTimeout(() => {
                document.getElementById("animation").style.marginTop = "0px";
            }, 22000);
            setTimeout(() => {
                document.getElementById("on").style.display = "none";
            }, 23000);
            setTimeout(() => {
                document.getElementById("body").style.backgroundColor = "white";
            }, 24000);
            setTimeout(() => {
                document.getElementById("hello").style.opacity = "1";
            }, 24500);
            setTimeout(() => {
                document.getElementById("animation2").style.marginRight = "-300%";
            }, 25000);
            setTimeout(() => {
                document.getElementById("animation2").style.display = "none";
            }, 29000);
            setTimeout(() => {
                document.getElementById("continue").style.opacity = "1";
            }, 29000);
        }
        function next() {
            document.getElementById("continue").style.backgroundColor = "purple";
            setTimeout(() => {
                document.getElementById("continue").style.backgroundColor = "white";
            }, 300);
            setTimeout(() => {
                document.getElementById("continue").style.backgroundColor = "purple";
            }, 600);
            setTimeout(() => {
                document.getElementById("continue").style.backgroundColor = "white";
            }, 900);
            setTimeout(() => {
                document.getElementById("hello").style.opacity = "0";
            }, 1500);
            setTimeout(() => {
                document.getElementById("hello").style.display = "none";
            }, 1800);
            setTimeout(() => {
                document.getElementById("network").style.display = "flex";
            }, 1800);
            setTimeout(() => {
                document.getElementById("network").style.opacity = "1";
            }, 1850);
            setTimeout(() => {
                document.getElementById("wifiSearch").style.opacity = "0";
            }, 10700);
            setTimeout(() => {
                document.getElementById("wifiSearch").style.display = "none";
            }, 11000);
            setTimeout(() => {
                document.getElementById("wifiFound").style.opacity = "0.5";
            }, 11000);
        }
        function next2() {
            document.getElementById("mobileData").style.opacity = "0";
            setTimeout(() => {
                document.getElementById("mobileData").style.opacity = "1";
            }, 300);
            setTimeout(() => {
                document.getElementById("mobileData").style.opacity = "0";
            }, 600);
            setTimeout(() => {
                document.getElementById("mobileData").style.opacity = "1";
            }, 900);
            setTimeout(() => {
                document.getElementById("network").style.opacity = "0";
            }, 1500);
            setTimeout(() => {
                document.getElementById("network").style.display = "none";
            }, 1800);
            setTimeout(() => {
                document.getElementById("setUp").style.display = "flex";
            }, 1800);
            setTimeout(() => {
                document.getElementById("setUp").style.opacity = "1";
            }, 1850);
        }
    </script>
</body>
</html>